Finalize Request Duration

Latency (ms)                               │   Requests/s                              
    14890.50 │                             █ │        31.80 │                █             
    14375.86 │                             █ │        30.13 │   █            █             
    13861.23 │                     █       █ │        28.47 │   █            █             
    13346.59 │                     █       █ │        26.80 │   ██           █             
    12831.96 │                    ██       █ │        25.13 │   ██           █             
    12317.32 │             █   █  ██       █ │        23.47 │   ██           █             
    11802.69 │       █     █   █  ██       █ │        21.80 │   ██           █             
    11288.06 │       █     █   █  ██       █ │        20.13 │   ██           █             
    10773.42 │       ██    ██ ██  ██       █ │        18.47 │   ██           █             
    10258.79 │       ██    ██ ██  ██       █ │        16.80 │   ██           █             
     9744.15 │       ██    ██ ██  ██       █ │        15.13 │   ██           █             
     9229.52 │       ██    █████  ██       █ │        13.47 │   ██           █             
     8714.88 │       ██    █████  ██       █ │        11.80 │   ██          ██             
     8200.25 │       ██    █████  ██       █ │        10.13 │   ██          ██             
     7685.61 │       ██  █ █████  ██       █ │         8.47 │   ██          ██    █        
     7170.98 │   ██  ██  █ █████  ██       █ │         6.80 │   ██          ██   ██        
     6656.35 │   ██  ██  █ █████  ██       █ │         5.13 │   ██          ██   ██        
     6141.71 │   ██  ██  ███████  ██       █ │         3.47 │   ██          ██   ██        
     5627.08 │   ██  ██  ███████  ██       █ │         1.80 │   ██       █  ██   ██        
     5112.44 │█  ██  ██  ███████  ██       █ │         0.13 │   ██  ██  ███████  ██       █
────────────┴──────────────────────────────┼─────────────┴──────────────────────────────
             0s                         28s │              0s                         28s
