Finalize Request Duration

Latency (ms)                               │   Requests/s                              
    14298.71 │                           ███ │         4.04 │   █      █  █                
    13835.95 │                     ███   ███ │         3.83 │   █      █  █                
    13373.18 │                     ███   ███ │         3.62 │   █      █  █                
    12910.42 │                     ███   ███ │         3.41 │   █      █  █                
    12447.66 │                     ███   ███ │         3.19 │   █      █  █                
    11984.89 │                     ███   ███ │         2.98 │   █      █  █                
    11522.13 │                     ███   ███ │         2.77 │   █      █  █                
    11059.37 │                     ███   ███ │         2.55 │   █      █  █                
    10596.60 │                     ███   ███ │         2.34 │   █      █  █                
    10133.84 │                     ███   ███ │         2.13 │   █      █  █                
     9671.08 │                     ███   ███ │         1.92 │█ ██ █    █  █                
     9208.31 │                     █████████ │         1.70 │█ ██ █    █  █                
     8745.55 │                     █████████ │         1.49 │█ ██ █    █  █                
     8282.78 │                     █████████ │         1.28 │█ ██ █    █  █                
     7820.02 │                     █████████ │         1.06 │█ ██ █    █  █                
     7357.26 │      ███            █████████ │         0.85 │█ ██ █    █  █                
     6894.49 │█████████      ███   █████████ │         0.64 │█ ██ █    █  █                
     6431.73 │█████████   ██████████████████ │         0.43 │█ ██ █    █  █                
     5968.97 │█████████   ██████████████████ │         0.21 │█ ██ █    █  █                
     5506.20 │██████████████████████████████ │         0.00 │██████████████████████████████
────────────┴──────────────────────────────┼─────────────┴──────────────────────────────
             0s                         15s │              0s                         15s
