Finalize Request Duration

Latency (ms)                               │   Requests/s                              
    14691.46 │                           ███ │         3.71 │                     █        
    14183.92 │               ███         ███ │         3.51 │                     █        
    13676.38 │               ███         ███ │         3.32 │                     █        
    13168.83 │               ███         ███ │         3.12 │                     █        
    12661.29 │               ███         ███ │         2.93 │                     █        
    12153.75 │               ███         ███ │         2.73 │                     █        
    11646.20 │               ███         ███ │         2.54 │                     █        
    11138.66 │               █████████   ███ │         2.34 │                     █        
    10631.12 │            ████████████   ███ │         2.15 │                     █        
    10123.58 │            ████████████   ███ │         1.95 │                     █        
     9616.03 │            ████████████   ███ │         1.76 │█   █  █   █ ██  █   █       █
     9108.49 │         █████████████████████ │         1.56 │█   █  █   █ ██  █   █       █
     8600.95 │         █████████████████████ │         1.37 │█   █  █   █ ██  █   █       █
     8093.41 │         █████████████████████ │         1.17 │█   █  █   █ ██  █   █       █
     7585.86 │         █████████████████████ │         0.98 │█   █  █   █ ██  █   █       █
     7078.32 │      ████████████████████████ │         0.78 │█   █  █   █ ██  █   █       █
     6570.78 │      ████████████████████████ │         0.59 │█   █  █   █ ██  █   █       █
     6063.23 │      ████████████████████████ │         0.39 │█   █  █   █ ██  █   █       █
     5555.69 │      ████████████████████████ │         0.20 │█   █  █   █ ██  █   █       █
     5048.15 │██████████████████████████████ │         0.00 │██████████████████████████████
────────────┴──────────────────────────────┼─────────────┴──────────────────────────────
             0s                         16s │              0s                         16s
