Process Request Duration

Latency (ms)                               │   Requests/s                              
    14831.86 │                             █ │        75.33 │                 █            
    14374.11 │                             █ │        71.37 │                 █            
    13916.36 │                  █          █ │        67.42 │                 █            
    13458.61 │                  █          █ │        63.47 │                 █            
    13000.86 │                  █          █ │        59.52 │                 █            
    12543.11 │                  █   █      █ │        55.56 │                 █            
    12085.36 │         ██       █   █      █ │        51.61 │                 █            
    11627.61 │         ██       █   █      █ │        47.66 │                 █            
    11169.86 │         ██       █   █      █ │        43.71 │                 █            
    10712.11 │         ██       █  ██      █ │        39.75 │                 █            
    10254.36 │         ███      █  ██      █ │        35.80 │                 █            
     9796.61 │         ███     ██  ██      █ │        31.85 │                 █            
     9338.86 │         ███     ██  ██      █ │        27.90 │                 █            
     8881.11 │         ███ █   ██  ██      █ │        23.94 │                 █            
     8423.36 │     █   ███ █ █ ██  ██      █ │        19.99 │                 █            
     7965.61 │    ██   ███ █ █ ██  ██      █ │        16.04 │                 █            
     7507.86 │    ██   ███ █ █ ██  ██      █ │        12.09 │               █ █            
     7050.11 │    ██   ███ ███ ██  ██      █ │         8.13 │               █ █            
     6592.36 │ █  ███  ███ ███ ██  ██      █ │         4.18 │ █  █          █ █            
     6134.61 │██  ███  ███ ███ ██  ██      █ │         0.23 │██  ███  ███ ███ ██  ██      █
────────────┴──────────────────────────────┼─────────────┴──────────────────────────────
             0s                         18s │              0s                         18s
