Process Request Duration

Latency (ms)                               │   Requests/s                              
    13843.38 │                            ██ │         5.53 │                   █          
    13397.22 │                         █████ │         5.24 │                   █          
    12951.05 │                         █████ │         4.95 │                   █          
    12504.88 │                         █████ │         4.66 │                   █          
    12058.72 │                         █████ │         4.37 │                   █          
    11612.55 │                      ████████ │         4.08 │                   █          
    11166.39 │                      ████████ │         3.79 │                   █          
    10720.22 │                      ████████ │         3.49 │                   █          
    10274.06 │                      ████████ │         3.20 │                   █          
     9827.89 │                      ████████ │         2.91 │                   █          
     9381.73 │                    ██████████ │         2.62 │                   █          
     8935.56 │                    ██████████ │         2.33 │                   █          
     8489.39 │         █████   █████████████ │         2.04 │                   █          
     8043.23 │███      █████████████████████ │         1.75 │█            █  █  ██ █  █  █ 
     7597.06 │███      █████████████████████ │         1.46 │█            █  █  ██ █  █  █ 
     7150.90 │███      █████████████████████ │         1.16 │█            █  █  ██ █  █  █ 
     6704.73 │███      █████████████████████ │         0.87 │█            █  █  ██ █  █  █ 
     6258.57 │███   ████████████████████████ │         0.58 │█            █  █  ██ █  █  █ 
     5812.40 │███   ████████████████████████ │         0.29 │█            █  █  ██ █  █  █ 
     5366.24 │██████████████████████████████ │         0.00 │██████████████████████████████
────────────┴──────────────────────────────┼─────────────┴──────────────────────────────
             0s                         16s │              0s                         16s
