Process Request Duration

Latency (ms)                               │   Requests/s                              
    13956.91 │                            ██ │         2.52 │█         ██ ██   ██ █  ██    
    13519.51 │                            ██ │         2.39 │█         ██ ██   ██ █  ██    
    13082.10 │                            ██ │         2.26 │█         ██ ██   ██ █  ██    
    12644.70 │                            ██ │         2.12 │█         ██ ██   ██ █  ██    
    12207.30 │███                         ██ │         1.99 │█         ██ ██   ██ █  ██    
    11769.90 │███                   ███   ██ │         1.86 │█         ██ ██   ██ █  ██    
    11332.50 │███                   ████████ │         1.73 │█         ██ ██   ██ █  ██    
    10895.10 │███                   ████████ │         1.59 │█         ██ ██   ██ █  ██    
    10457.70 │███                 ██████████ │         1.46 │█         ██ ██   ██ █  ██    
    10020.30 │███                 ██████████ │         1.33 │█         ██ ██   ██ █  ██    
     9582.90 │███                 ██████████ │         1.19 │█         ██ ██   ██ █  ██    
     9145.50 │███              █████████████ │         1.06 │█         ██ ██   ██ █  ██    
     8708.10 │███           ████████████████ │         0.93 │█         ██ ██   ██ █  ██    
     8270.70 │███           ████████████████ │         0.80 │█         ██ ██   ██ █  ██    
     7833.29 │███           ████████████████ │         0.66 │█         ██ ██   ██ █  ██    
     7395.89 │███           ████████████████ │         0.53 │█         ██ ██   ██ █  ██    
     6958.49 │███      █████████████████████ │         0.40 │█         ██ ██   ██ █  ██    
     6521.09 │███   ████████████████████████ │         0.27 │█         ██ ██   ██ █  ██    
     6083.69 │███   ████████████████████████ │         0.13 │█         ██ ██   ██ █  ██    
     5646.29 │██████████████████████████████ │         0.00 │██████████████████████████████
────────────┴──────────────────────────────┼─────────────┴──────────────────────────────
             0s                         12s │              0s                         12s
