
:chart_with_upwards_trend: *K6 Load Test Results* :chart_with_upwards_trend:

*Process Request*
• Average: 10296.13 ms
• Max: 13371.94 ms
• Min: 6681.02 ms
• 90th percentile: 13077.26 ms
• 95th percentile: 13371.94 ms

```
Process Request Duration
13371.94 ms ┤ 9.16 req/s
13037.39 ms ┤                                                           █ 9.16 req/s
12702.84 ms ┤                                                           █ 8.70 req/s
12368.30 ms ┤                                                           █ 8.24 req/s
12033.75 ms ┤                                                     █     █ 7.79 req/s
11699.21 ms ┤                                                     █     █ 7.33 req/s
11364.66 ms ┤                                                    ██     █ 6.87 req/s
11030.11 ms ┤                                                    ██     █ 6.41 req/s
10695.57 ms ┤█                                                   ██     █ 5.95 req/s
10361.02 ms ┤█                                                   ██     █ 5.50 req/s
10026.48 ms ┤█                                                   ██     █ 5.04 req/s
 9691.93 ms ┤█                          ▒    ▒▒     ▒ ▒          ██     █ 4.58 req/s
 9357.38 ms ┤█                          ▒    ▒▒     ▒ ▒          ██     █ 4.12 req/s
 9022.84 ms ┤█                          ▒    ▒▒     ▒ █          ██     █ 3.66 req/s
 8688.29 ms ┤█                          ▒    ▒▒     ▒ █          ██     █ 3.21 req/s
 8353.75 ms ┤█                          ▒    ▒▒     █ █          ██     █ 2.75 req/s
 8019.20 ms ┤█                          ▒    ▒▒     █ █          ██     █ 2.29 req/s
 7684.65 ms ┤█                          ▒    ▒▒     █ █          ██     █ 1.83 req/s
 7350.11 ms ┤█                          ▒    █▒     █ █          ██     █ 1.37 req/s
 7015.56 ms ┤█                          ▒    █▒     █ █          ██     █ 0.92 req/s
 6681.02 ms ┤█                          ▒    ██     █ █          ██     █ 0.46 req/s
6681.02 ms ┤────────────────────────────────────────────────────────────
                                       Time →
              0s                                                     13s
              █ = Latency   ▒ = Request Rate

```

*Finalize Request*
• Average: 8423.17 ms
• Max: 11172.05 ms
• Min: 5037.67 ms
• 90th percentile: 10233.51 ms
• 95th percentile: 11172.05 ms

```
Finalize Request Duration
11172.05 ms ┤ 5.04 req/s
10865.33 ms ┤▒     ▒              ▒   ▒ ▒     ▒   ▒      ▒          ▒     5.04 req/s
10558.61 ms ┤▒     ▒              ▒   ▒ ▒     ▒   ▒      ▒          ▒     4.79 req/s
10251.90 ms ┤▒     ▒              ▒   ▒ ▒     ▒   ▒      ▒          ▒     4.53 req/s
 9945.18 ms ┤▒     ▒              ▒   ▒ ▒     █   ▒      ▒          █     4.28 req/s
 9638.46 ms ┤▒     ▒              ▒   ▒ ▒     █   ▒      █          █     4.03 req/s
 9331.74 ms ┤▒     ▒              █   ▒ ▒     █   ▒      █          █     3.78 req/s
 9025.02 ms ┤▒     ▒              █   ▒ ▒     █   ▒      █          █     3.53 req/s
 8718.30 ms ┤▒     ▒              █   ▒ ▒     █   ▒      █          █     3.28 req/s
 8411.58 ms ┤▒     ▒              █   ▒ ▒     █   ▒      █          █     3.02 req/s
 8104.86 ms ┤▒     ▒              █   █ ▒     █   ▒      █          █     2.77 req/s
 7798.14 ms ┤▒     ▒              █   █ ▒     █   ▒      █          █     2.52 req/s
 7491.42 ms ┤▒     █              █   █ ▒     █   ▒      █          █     2.27 req/s
 7184.71 ms ┤▒     █              █   █ ▒     █   ▒      █          █     2.02 req/s
 6877.99 ms ┤▒     █              █   █ ▒     █   ▒      █          █     1.76 req/s
 6571.27 ms ┤▒     █              █   █ ▒     █   █      █          █     1.51 req/s
 6264.55 ms ┤▒     █              █   █ ▒     █   █      █          █     1.26 req/s
 5957.83 ms ┤▒     █              █   █ ▒     █   █      █          █     1.01 req/s
 5651.11 ms ┤▒     █              █   █ █     █   █      █          █     0.76 req/s
 5344.39 ms ┤▒     █              █   █ █     █   █      █          █     0.50 req/s
 5037.67 ms ┤████████████████████████████████████████████████████████████ 0.25 req/s
5037.67 ms ┤────────────────────────────────────────────────────────────
                                       Time →
              0s                                                     12s
              █ = Latency   ▒ = Request Rate

```
  