
:chart_with_upwards_trend: *K6 Load Test Results* :chart_with_upwards_trend:

*Process Request*
• Average: 9401.32 ms
• Max: 13843.38 ms
• Min: 5366.24 ms
• 90th percentile: 13547.41 ms
• 95th percentile: 13843.38 ms

```
Process Request Duration

Latency (ms)                               │   Requests/s                              
    13843.38 │                            ██ │         5.53 │                   █          
    13397.22 │                         █████ │         5.24 │                   █          
    12951.05 │                         █████ │         4.95 │                   █          
    12504.88 │                         █████ │         4.66 │                   █          
    12058.72 │                         █████ │         4.37 │                   █          
    11612.55 │                      ████████ │         4.08 │                   █          
    11166.39 │                      ████████ │         3.79 │                   █          
    10720.22 │                      ████████ │         3.49 │                   █          
    10274.06 │                      ████████ │         3.20 │                   █          
     9827.89 │                      ████████ │         2.91 │                   █          
     9381.73 │                    ██████████ │         2.62 │                   █          
     8935.56 │                    ██████████ │         2.33 │                   █          
     8489.39 │         █████   █████████████ │         2.04 │                   █          
     8043.23 │███      █████████████████████ │         1.75 │█            █  █  ██ █  █  █ 
     7597.06 │███      █████████████████████ │         1.46 │█            █  █  ██ █  █  █ 
     7150.90 │███      █████████████████████ │         1.16 │█            █  █  ██ █  █  █ 
     6704.73 │███      █████████████████████ │         0.87 │█            █  █  ██ █  █  █ 
     6258.57 │███   ████████████████████████ │         0.58 │█            █  █  ██ █  █  █ 
     5812.40 │███   ████████████████████████ │         0.29 │█            █  █  ██ █  █  █ 
     5366.24 │██████████████████████████████ │         0.00 │██████████████████████████████
────────────┴──────────────────────────────┼─────────────┴──────────────────────────────
             0s                         16s │              0s                         16s

```

*Finalize Request*
• Average: 9983.53 ms
• Max: 14691.46 ms
• Min: 5048.15 ms
• 90th percentile: 14676.66 ms
• 95th percentile: 14691.46 ms

```
Finalize Request Duration

Latency (ms)                               │   Requests/s                              
    14691.46 │                           ███ │         3.71 │                     █        
    14183.92 │               ███         ███ │         3.51 │                     █        
    13676.38 │               ███         ███ │         3.32 │                     █        
    13168.83 │               ███         ███ │         3.12 │                     █        
    12661.29 │               ███         ███ │         2.93 │                     █        
    12153.75 │               ███         ███ │         2.73 │                     █        
    11646.20 │               ███         ███ │         2.54 │                     █        
    11138.66 │               █████████   ███ │         2.34 │                     █        
    10631.12 │            ████████████   ███ │         2.15 │                     █        
    10123.58 │            ████████████   ███ │         1.95 │                     █        
     9616.03 │            ████████████   ███ │         1.76 │█   █  █   █ ██  █   █       █
     9108.49 │         █████████████████████ │         1.56 │█   █  █   █ ██  █   █       █
     8600.95 │         █████████████████████ │         1.37 │█   █  █   █ ██  █   █       █
     8093.41 │         █████████████████████ │         1.17 │█   █  █   █ ██  █   █       █
     7585.86 │         █████████████████████ │         0.98 │█   █  █   █ ██  █   █       █
     7078.32 │      ████████████████████████ │         0.78 │█   █  █   █ ██  █   █       █
     6570.78 │      ████████████████████████ │         0.59 │█   █  █   █ ██  █   █       █
     6063.23 │      ████████████████████████ │         0.39 │█   █  █   █ ██  █   █       █
     5555.69 │      ████████████████████████ │         0.20 │█   █  █   █ ██  █   █       █
     5048.15 │██████████████████████████████ │         0.00 │██████████████████████████████
────────────┴──────────────────────────────┼─────────────┴──────────────────────────────
             0s                         16s │              0s                         16s

```
  