
:chart_with_upwards_trend: *K6 Load Test Results* :chart_with_upwards_trend:

*Process Request*
• Average: 11249.66 ms
• Max: 14276.06 ms
• Min: 5559.65 ms
• 90th percentile: 13944.75 ms
• 95th percentile: 14276.06 ms

```
Process Request Duration
14276.06 ┤
13840.24 ┤█         █
13404.42 ┤█         █
12968.60 ┤█        ██
12532.78 ┤█       ███
12096.96 ┤█      ████
11661.14 ┤█      ████
11225.32 ┤█   ███████
10789.50 ┤█   ███████
10353.68 ┤█   ███████
 9917.86 ┤█  ████████
 9482.04 ┤█  ████████
 9046.22 ┤█  ████████
 8610.40 ┤█  ████████
 8174.58 ┤█  ████████
 7738.76 ┤█  ████████
 7302.94 ┤█ █████████
 6867.11 ┤█ █████████
 6431.29 ┤█ █████████
 5995.47 ┤█ █████████
 5559.65 ┤█ █████████
5559.65 ┤────────────────────────────────────────────────────────────
                                  Time →

```

*Finalize Request*
• Average: 10596.88 ms
• Max: 14722.15 ms
• Min: 5517.44 ms
• 90th percentile: 13663.93 ms
• 95th percentile: 14722.15 ms

```
Finalize Request Duration
14722.15 ┤
14261.91 ┤         █
13801.68 ┤         █
13341.44 ┤     █  ██
12881.21 ┤    ██ ███
12420.97 ┤    ██ ███
11960.73 ┤    ██ ███
11500.50 ┤    ██████
11040.26 ┤    ██████
10580.03 ┤    ██████
10119.79 ┤    ██████
 9659.56 ┤    ██████
 9199.32 ┤    ██████
 8739.09 ┤   ███████
 8278.85 ┤   ███████
 7818.61 ┤   ███████
 7358.38 ┤   ███████
 6898.14 ┤   ███████
 6437.91 ┤   ███████
 5977.67 ┤ █ ███████
 5517.44 ┤██████████
5517.44 ┤────────────────────────────────────────────────────────────
                                  Time →

```
  